quarkus.datasource.username=alen
quarkus.datasource.password=alenalen
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/airportappdb
quarkus.liquibase.migrate-at-start=true

mp.messaging.outgoing.reservation-topic.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reservation-topic.connector=smallrye-kafka
mp.messaging.outgoing.reservation-topic.topic=reservation-topic
mp.messaging.outgoing.reservation-topic.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reservation-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer





