quarkus.datasource.username=alen
quarkus.datasource.password=alenalen
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/airportappdb
quarkus.liquibase.migrate-at-start=true

mp.messaging.outgoing.reservation-channel.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reservation-channel.connector=smallrye-kafka
mp.messaging.outgoing.reservation-channel.topic=reservation-topic
mp.messaging.outgoing.reservation-channel.config.auto.create.topics.enable=false
mp.messaging.outgoing.reservation-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reservation-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer