quarkus.datasource.username=alen
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/airportdb
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.database.generation=create


quarkus.liquibase.migrate-at-start=true
