quarkus.datasource.username=alen
quarkus.datasource.password=alenalen
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/airportappdb
quarkus.liquibase.migrate-at-start=true

mp.messaging.outgoing.kafka-outgoing.bootstrap.servers=localhost:9093
mp.messaging.outgoing.kafka-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.kafka-outgoing.topic=reservation-topic



